src/schema.graphql

type Query {
    resumeQinfo: String!
    posts: [Post]!
    post(id: String!): Post!
    industries: [Industry]!
}

type Mutation {
    createPost(
        price: Int!
        position: String!
        industryName: String!
        description: String!
    ): Post!

    deletePost(id: String!): Post!

    updatePost(
        id: String!
        price: Int
        position: String
        industryName: String
        description: String
    ): Post!
}

type Post {
    id: ID!
    price: Int!
    position: String!
    industry: Industry!
    description: String!
}

type Job {
    id: ID!
    name: String!
    posts: [Post]!
}

type Industry {
    id: ID!
    name: String!
    posts: [Post]!
}

type Tag {
	id: ID!
	name: String!
	posts: [Post]!
}

